<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about"
            android:title="About Us" />

        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_register"
            android:title="Register" />
        <item
            android:id="@+id/nav_custom"
            android:icon="@drawable/ic_custom_cake"
            android:title="Customize Cake" />
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/account"
                    android:icon="@drawable/ic_account"
                    android:title="User" />
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_login"
                    android:title="Login" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/ic_share"
                    android:title="Share" />
                <item
                    android:id="@+id/rate"
                    android:icon="@drawable/ic_review"
                    android:title="Rate Us" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/nav_back"
        android:icon="@drawable/ic_back"
        android:title="Back" />
</menu>